# Recorder-Project

./: Dockerfile  README.md
backend/: HELP.md  build.gradle
backend/src/main/java/com/recoder/backend/: BackendApplication.java
backend/src/main/java/com/recoder/backend/apiController/: CategoryApiController.java  PostApiController.java
backend/src/main/java/com/recoder/backend/auth/controller/: AuthController.java
backend/src/main/java/com/recoder/backend/auth/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/recoder/backend/auth/service/: RefreshTokenService.java
backend/src/main/java/com/recoder/backend/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/recoder/backend/domain/category/: Category.java
backend/src/main/java/com/recoder/backend/domain/follow/: Followers.java
backend/src/main/java/com/recoder/backend/domain/post/: PostLike.java  PostTag.java
backend/src/main/java/com/recoder/backend/domain/tag/: Tag.java
backend/src/main/java/com/recoder/backend/domain/user/: User.java
backend/src/main/java/com/recoder/backend/dto/category/: CategoryPostsDto.java
backend/src/main/java/com/recoder/backend/dto/category/request/: CategorySaveRequestDto.java  CategoryUpdateRequestDto.java
backend/src/main/java/com/recoder/backend/dto/category/response/: CategoryNameDto.java  CategoryResponseDto.java  CategoryUpdateResponseDto.java  PostUserByCategory.java
backend/src/main/java/com/recoder/backend/dto/comment/request/: CommentSaveRequestDto.java  CommentUpdateRequestDto.java
backend/src/main/java/com/recoder/backend/dto/comment/response/: CommentResponseDto.java
backend/src/main/java/com/recoder/backend/dto/config/: PagedResponse.java
backend/src/main/java/com/recoder/backend/dto/post/: PostDto.java
backend/src/main/java/com/recoder/backend/dto/user/: UserIdentityAvailability.java  UserProfile.java  UserSummary.java
backend/src/main/java/com/recoder/backend/exception/: BadRequestException.java  IllegalUserException.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/recoder/backend/repository/: CategoryRepository.java  PostRepository.java
backend/src/main/java/com/recoder/backend/repository/query/: PostQueryRepository.java
backend/src/main/java/com/recoder/backend/service/: PostService.java  UserService.java
backend/src/main/java/com/recoder/backend/util/config/: PagedResponse.java
backend/src/main/resources/: application-aws.yml
backend/src/test/java/com/recoder/backend/: BackendApplicationTests.java
(+42 files in other folders)
